---
heading: Biørnegildet 2025
layout: base
permalink: /
published: true
sitemap: true
title: Biørnegildet 2025
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% seo %}

  <!-- Begin page styles -->
  <style>
    /* Config */
    :root {
      --color-primary   : #e99c56;
      --color-secondary : #49bdc359;
      --color-highlight : #a9cad0;
      --color-background: #FFF;
      --color-logo      : #3aaa4fa5;
      --color-font      : #1E1E1E;

      --color-feature-bg : #05B4DD;

      /* Typography */
      --font-family: tablet-gothic, sans-serif;
      --header-family: tablet-gothic, sans-serif;
      --font-size  : 15px;
      --normal     : 400;
      --bold       : 700;
    }

    /* Begin reset */
    html {
      box-sizing: border-box;
      font-size: var(--font-size);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: var(--normal);
    }

    ol, ul {
      list-style: none;
    }

    img,
    svg {
      max-width: 100%;
      height: auto;
    }

    /* Begin base styles */
    body {
      padding: 0;
      background-color: var(--color-background);
      font-family: var(--font-family);
      line-height: 1.5;
      color: var(--color-font);
    }

    h1,
    h2,
    h3 {
      margin-bottom: 1rem;
      font-family: var(--header-family);
      font-weight: var(--bold);
      line-height: 1.2;
    }

    p {
      margin-bottom: 1.5rem;
    }

    a:hover {
      text-decoration: none;
    }

    .button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      padding: .5em 1em;
      background: var(--color-primary);
      font-weight: var(--bold);
      text-decoration: none;
      color: white;
    }

    .mailingList {
      margin-top: 2em;
    }

    .button:hover {
      background: var(--color-secondary);
    }

    .siteUpper {
      margin: 2rem auto 0;
      max-width: 1000px;
    }

    .siteHeader {
      padding: 2rem 2rem 4rem;
      background: #FFF;
      text-align: center;
    }

    .logo {
      width: 25rem;
      color: var(--color-logo);
    }

    .conf-locdate {
      font-size: 2.5rem;
      font-weight: var(--bold);
    }

    .conf-description {
      margin: 0 auto;
      max-width: 20em; /* Change depending on text length */
      font-family: var(--font-family);
      font-size: 2rem;
      font-weight: var(--normal);
    }

    .featuresBlock {
      display: flex;
      flex-flow: row wrap;
      padding: 2rem;
      background: var(--color-feature-bg);
    }

    .feature {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      padding: 1.5rem;
      width: 100%;
      border-top: 8px solid var(--color-primary);
      background: white;
      font-size: 1.2rem;
      line-height: 1.35;
      text-decoration: none;
    }

    .feature-icon {
      display: inline-block;
      margin: 0 auto;
      width: 140px;
      max-width: 240px;
    }

    .feature h3 {
      font-size: 1.2rem;
      text-align: center;
      color: var(--color-primary);
    }

    .feature p {
      flex: 1 1 auto;
      margin-bottom: 1.5rem;
    }

    .feature a {
      font-weight: var(--bold);
      color: var(--color-primary);
    }

    .spBlock {
      padding: 3rem 1.25rem;
      background: black no-repeat;
      background-size: cover;
      font-size: 1.4rem;
      line-height: 1.3;
      text-align: center;
      color: white;
      margin-top: 3rem;
    }

    .spBlock p {
      margin-right: auto;
      margin-left: auto;
      max-width: 30em;
    }

    .spBlock p:last-of-type {
      margin-bottom: 0;
    }

    .spBlock .button:first-of-type {
      margin-bottom: 1rem;
    }

    .siteFooter {
      padding: 3rem;
      background: var(--color-primary);
      text-align: center;
      color: white;
    }

    .siteFooter a {
      color: white;
    }

    .siteFooter a:hover {
      color: var(--color-highlight);
    }

    .socialIcons {
      display: flex;
      justify-content: center;
      margin: 0 0 2rem 0;
      padding: 0;
      list-style: none;
    }

    .socialIcons li {
      margin: 0 2rem;
    }

    .socialIcons a {
      display: inline-flex;
      color: white;
    }

    .socialIcon {
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    .email {
      display: inline-block;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: var(--normal);
    }

    @media (min-width: 520px) {
      :root {
        --font-size  : 17px;
      }

      .spBlock .button:first-child {
        margin-right: 1rem;
      }
    }

    @media (min-width: 720px) {
      .siteUpper {
        margin: 2rem auto;
        width: 90%;
      }

      .featuresBlock {
        justify-content: space-between;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
      }

      .feature {
        width: calc(33.33% - 1rem);
      }

      .spBlock {
        padding: 4rem 2rem;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700|Signika:700" rel="stylesheet">
</head>

<body>

<div class="page">
  <div class="siteUpper">
    <header class="siteHeader">
      <svg class="logo"><title>Biørnegildet 2025</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
      <h1 class="conf-locdate">Februar 17-22, 2025</h1>
      <h2 class="conf-description">Bli med på 6 dager med faglig og ikke faglig innhold.</h2>
    </header>
    <main class="siteMain">
      <div class="featuresBlock">
        <section class="feature">
          <img
            src="{{ "/static/img/cap.svg" | relative_url }}"
            alt="A graduation cap"
            class="feature-icon">
          <h3>Hør foredrag fra smarte folk :p</h3>
          <p>Akademikere og ikke....</p>
        </section>
        <section class="feature">
          <img
            src="{{ "/static/img/hands.svg" | relative_url }}"
            alt="Two hands interlocked"
            class="feature-icon"
            />
          <h3>Bidra som frivillig&mdash;Hjelp oss lage Biørnegildet 2025</h3>
          <p>Bidra som frivillig.</p>
          <a href="/frivillig" class="cta">Les her om hvordan bidra</a>
        </section>
        <section class="feature">
          <img
            src="{{ "/static/img/list.svg" | relative_url }}"
            alt="Several lines stacked vertically with minimal spacing."
            class="feature-icon">
          <h3>Noe her</h3>
          <p>Noe info her og link til andre sider</p>

          <!-- <a href="https://github.com/djangocon/2021.djangocon.us/blob/main/CODE_OF_CONDUCT.md" class="cta">See our code of conduct</a> -->
        </section>
      </div>

      <section class="spBlock">
        <h2 class="spBlock-title">Spons Biørnegildet 2025</h2>
        <p>Noe om hvorfor</p>

        <p>
          <!-- <a
            href="mailto:hello@djangocon.us?subject=Sponsorsing DjangoCon US 2021"
            class="button">Ask About Sponsorship</a> -->
            <!--
            <a
            href="https://drive.google.com/file/d/12nkZ93LjEqVMwk-PZ9Ka_uQa99_1ZOYu/view"
            class="button">See Our Prospectus</a>-->
        </p>
      </section>
    </main>
  </div>
</div>


{% include analytics.html %}
</body>
</html>
